# EliteCapture

./: .gitignore  .project  settings.gradle
app/: .project  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: Dinamic App Elite 1.0.apk  Procesos_ELITE_FLOWER.apk  output-metadata.json  output.json
app/release/release/: AppDinamic.apk  EliteCapture.apk  Elitecapture.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliteCapture/: Camera.java  HeaderFragment.java  Index.java  Login.java  NavPlano.java  downloadScreen.java  genated.java  splash_activity.java
app/src/main/java/com/example/eliteCapture/Conexion/: CheckedConexion.java
app/src/main/java/com/example/eliteCapture/Config/: DAO.java  ftpConect.java  sqlConect.java
app/src/main/java/com/example/eliteCapture/Config/Util/: AdminItem.java  CompressFile.java  Dialogo.java  JsonAdmin.java  SimpleScanner.java  formAdmin.java  gpsAdmin.java
app/src/main/java/com/example/eliteCapture/Config/Util/Conexion/: CheckedConexion.java
app/src/main/java/com/example/eliteCapture/Config/Util/Container/: containerAdmin.java  notificationAdmin.java  textAdmin.java
app/src/main/java/com/example/eliteCapture/Config/Util/ControlViews/: CVariedadJson.java  Cconteos.java  CconteosCheck.java  CconteosEditar.java  CdespelgableQ.java  Cdesplegable.java  Cetalf.java  Cetnum.java  CfilAuto.java  Cfiltro.java  ControlGnr.java  CradioButton.java  Cscanner.java  Ctextview.java  dialogoRegla
app/src/main/java/com/example/eliteCapture/Config/Util/Controls/: AUT.java  AUT_DES.java  AUT_DES_CBX.java  CAM.java  CBE.java  DPV.java  ETN_ETA.java  GIDGET.java  GPS.java  JSO.java  JSODialog.java  MUL.java  RB.java  RB_CBX.java  RS_RSE_RSC.java  SCA.java  SCA_FIL.java  TIM_FEC.java  preguntaPonderado.java
app/src/main/java/com/example/eliteCapture/Config/Util/Image/: imageAdmin.java
app/src/main/java/com/example/eliteCapture/Config/Util/Modal/: modalServer.java  modalSetting.java  modalValidateConexionSend.java  modal_editar_regla_conteo.java
app/src/main/java/com/example/eliteCapture/Config/Util/notification/: dialogMessageThread.java  notificationAdmin.java
app/src/main/java/com/example/eliteCapture/Config/Util/permissions/: permissionAdmin.java
app/src/main/java/com/example/eliteCapture/Config/Util/secondTaks/: downloadFarmsTaks.java  getConexion.java  getTimeTaks.java  getUpdate.java  photoAdmin.java  validateProcesos.java
app/src/main/java/com/example/eliteCapture/Config/Util/text/: textAdmin.java
app/src/main/java/com/example/eliteCapture/Model/Data/: Admin.java  iDesplegable.java  iDetalle.java  iEnvio.java  iJsonPlan.java  iProceso.java  iSesion.java  iUsuario.java  idespVariedades.java  ionLine.java
app/src/main/java/com/example/eliteCapture/Model/Data/Interfaz/: Administrador.java  Desplegable.java  Envio.java  (+3 more)
app/src/main/java/com/example/eliteCapture/Model/View/: iContador.java  iContenedor.java  iHistorico.java  iRespuestas.java
app/src/main/java/com/example/procesos2/: Camera.java  ControlGnr.java  HeaderFragment.java  Index.java  Login.java  MainActivity.java  genated.java  splash_activity.java
app/src/main/java/com/example/procesos2/Chead/: Cdesplegable.java  Cetalf.java  Cetnum.java  CfilAuto.java  Cfiltro.java  Cscanner.java  Ctextview.java
app/src/main/java/com/example/procesos2/Conexion/: CheckedConexion.java
app/src/main/java/com/example/procesos2/Config/: DAO.java  sqlConect.java
app/src/main/java/com/example/procesos2/Config/Util/: Elemendinamic.java  JsonAdmin.java  SimpleScanner.java
app/src/main/java/com/example/procesos2/ControlHeader/: Cfiltro.java  Ctextview.java
app/src/main/java/com/example/procesos2/Cquest/: Cconteos.java  CradioButton.java
app/src/main/java/com/example/procesos2/Element/: ElTextView.java
app/src/main/java/com/example/procesos2/ElementH/: Cdesplegable.java  Cetalf.java  Cetnum.java  Cfiltro.java  Cscanner.java  Ctextview.java
app/src/main/java/com/example/procesos2/Model/: iContenedor.java  iConteo.java  iDesplegable.java  iDetalles.java  iIndex.java  iRespuestas.java  iTemporal.java  iUsuarioProceso.java  iUsuarios.java
app/src/main/java/com/example/procesos2/Model/interfaz/: Contenedor.java  Desplegable.java  Detalles.java  iUsuarioProceso.java  index.java  procesos.java  respuestas.java  temporal.java  usuarios.java
app/src/main/java/com/example/procesos2/Model/tab/: ContenedorTab.java  DesplegableTab.java  DetallesTab.java  IndexTab.java  RespuestasTab.java  TemporalTab.java  UsuarioProcesoTab.java  UsuariosTab.java  encabezadoTab.java  procesosTap.java
app/src/main/java/com/example/procesos2/Tools/: Dialog.java
app/src/main/res/drawable/: blueheader.xml  boder_ponderado.xml  border.xml  border5sp.xml  borderbutton.xml  borderconinergreen.xml  bordercontainer.xml  bordercontainer2.xml  bordercontainerred.xml  bordercontaineryellow.xml  borderpop.xml  borderpopbotom.xml  borderpoptop.xml  bordertext.xml  borderwhite.xml  bottomorange.xml  btnres.xml  btnsum.xml  buttonblue.xml  buttongreen.xml  camp_login.xml  circle.xml  footer.xml  greenheader.xml  hedergreenpop.xml  ic_cloud.xml  ic_cloud_download_white_18dp.xml  ic_cloud_noti.xml  ic_cloud_upload.xml  ic_cloud_upload_white_18dp.xml  ic_edit.xml  ic_logo_elite_capture.xml  ic_logo_port.xml  ic_save.xml  ic_settings_black_18dp.xml  ic_star.xml  ic_wifi_off.xml  ic_wifi_on.xml  myspinner.xml
app/src/main/res/drawable-v24/: border_gray.xml  border_gray_horizontal.xml  camp_gray.xml  my_progressbar.xml
app/src/main/res/layout/: activity_camera.xml  activity_download_screen.xml  activity_genated.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_nav_plano.xml  activity_splash_activity.xml  adapter_style.xml  auto_complete_personal.xml  bottom_personal.xml  fragment_header.xml  items_aut.xml  items_des.xml  modal_admin.xml  popreglaconteos.xml  popupcalificacion.xml  popupcumstom.xml  popupvalidar.xml  spinner_item_personal.xml  spinner_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
