<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="Settings"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#EF5350"
        android:layout_above="@+id/relContent"/>

    <RelativeLayout
        android:id="@+id/relContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="LOGIN"
                android:textColor="#17202A"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_gray_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Digita el usuario y contraseña."
                    android:layout_margin="2dp"
                    android:textColor="#17202A"
                    android:paddingHorizontal="10dp"/>

                <EditText
                    android:id="@+id/txtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="usuario"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/camp_gray"
                    android:paddingVertical="10dp"/>

                <EditText
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="contraseña"
                    android:inputType="numberPassword"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/camp_gray"
                    android:paddingVertical="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:background="@color/verde"
                android:textSize="20dp"
                android:layout_margin="1dp"
                android:paddingVertical="20dp"
                android:onClick="ingresar"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/floatingServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:tint="#000000"
            android:onClick="onActualizar"
            android:background="@drawable/circle"
            android:paddingStart="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="250dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/lineNotication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/intro"
            android:textAlignment="center"
            android:layout_marginBottom="10sp" />

    </RelativeLayout>

</RelativeLayout>
