<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".genated"
    android:weightSum="10"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/EncabTitulo"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="5sp"
            android:layout_weight="1.7"
            android:background="#2196f3"
            />

        <TextView
            android:id="@+id/contcc"
            android:layout_weight="0.3"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="#2196f3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="right"
        android:paddingHorizontal="10sp"
        android:background="@drawable/blueheader"
        android:paddingBottom="2sp">

        <Button
            android:id="@+id/editarEncab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Editar encabezado"
            android:background="@drawable/bordercontaineryellow"
            android:paddingHorizontal="10sp"
            android:onClick="Showpop"
            android:layout_margin="2sp"
            android:paddingVertical="10sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="7.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:paddingHorizontal="11sp">

        <ScrollView
            android:id="@+id/scrollForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5sp">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="5sp">

                <Button
                    android:id="@+id/guardar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2980B9"
                    android:onClick="registroJson"
                    android:text="GUARDAR"
                    android:textColor="#ffffff"
                    android:textStyle="bold">

                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="5sp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background=" #28b463 "
                    android:text="ENVIAR"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="Enviar">

                </Button>
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="true"
            app:backgroundTint=" #a569bd"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/strella"
            android:layout_marginRight="10sp"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@drawable/footer"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingHorizontal="4sp"
        android:paddingTop="5sp">

        <Button
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/buttongreen"
            android:layout_margin="2sp"
            android:text="Enviar"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonblue"
            android:layout_margin="2sp"
            android:text="calificar"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>

