<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genated"
    android:background="#ffffff"
    android:orientation="vertical">

        <!-- Header aligned to top -->
        <LinearLayout
            android:id="@+id/layoutTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/EncabTitulo"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/negro"
                android:gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contcc"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/negro"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTitulo"
            android:gravity="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/negro"
                android:orientation="horizontal"
                android:paddingHorizontal="10sp"
                android:paddingBottom="2sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/devolverform"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:background="@color/negro"
                    android:drawableStart="@drawable/ic_row_back"
                    android:onClick="onBackPressedform"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:text="Volver"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarEncab"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:background="@color/negro"
                    android:drawableStart="@drawable/ic_edit"
                    android:onClick="Showpop"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:text="Editar encabezado"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Content below header and above footer -->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:background="#ffffff"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layoutQuestionDinamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E7E9"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="11sp"
                        android:paddingTop="5sp">

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/negro"
            android:layout_alignParentBottom="true"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnEnvioGuardar"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2sp"
                    android:layout_weight="1"
                    android:background="@color/negro"
                    android:gravity="center"
                    android:onClick="UpData"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/btnCalificar"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:background="@color/negro"
                    android:gravity="center"
                    android:onClick="onCalificar"
                    android:paddingHorizontal="30dp"
                    android:text="Calificar"
                    android:textColor="#F1C40F"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>

