<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#96000000"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingHorizontal="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:paddingVertical="10sp"
            android:text="CALIFICACIÓN"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp">

            <LinearLayout
                android:id="@+id/linearCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtCalificacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#BFC9CA"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
