<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:fitsSystemWindows="true"
    android:background="#40FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/borderpoptop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5sp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENCABEZADO"
                    android:textAlignment="center"
                    android:textColor="#66bb6a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completa todos los campos"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66bb6a"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borderpopbotom"
        android:paddingTop="10sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8"
            android:paddingHorizontal="5sp"
            >

            <LinearLayout
                android:id="@+id/linearbodypop"
                android:layout_width="fill_parent"
                android:layout_height="0sp"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="volver al menu"
                android:onClick="regresarMenu"
                android:background="#e67e22"
                android:layout_margin="5sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ir al formulario"
                android:onClick="ocultarPop"
                android:background="#66bb6a"
                android:layout_margin="5sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>